<!DOCTYPE html>
<htmL>
  <link rel="stylesheet"  href="css/landing.css">
    <head>
      <style>
        [class*="col-"] {
          width: 100%;
        }

        @media only screen and (min-width: 600px) {
          /* For tablets: */
          .col-s-1 {width: 8.33%;}
          .col-s-2 {width: 16.66%;}
          .col-s-3 {width: 25%;}
          .col-s-4 {width: 33.33%;}
          .col-s-5 {width: 41.66%;}
          .col-s-6 {width: 50%;}
          .col-s-7 {width: 58.33%;}
          .col-s-8 {width: 66.66%;}
          .col-s-9 {width: 75%;}
          .col-s-10 {width: 83.33%;}
          .col-s-11 {width: 91.66%;}
          .col-s-12 {width: 100%;}
        }

        @media only screen and (min-width: 768px) {
          /* For desktop: */
          .col-1 {width: 8.33%;}
          .col-2 {width: 16.66%;}
          .col-3 {width: 25%;}
          .col-4 {width: 33.33%;}
          .col-5 {width: 41.66%;}
          .col-6 {width: 50%;}
          .col-7 {width: 58.33%;}
          .col-8 {width: 66.66%;}
          .col-9 {width: 75%;}
          .col-10 {width: 83.33%;}
          .col-11 {width: 91.66%;}
          .col-12 {width: 100%;}
        }
        .flex-container {
          display: flex;
          justify-content: center;
        }
        </style>

      <meta charset="utf-8">
      <meta content="width=device-width, initial-scale=1" name="viewport" />

    </head>
  <body>
<header id="header">
<img  id="header-img" src="https://cdn.freebiesupply.com/logos/large/2x/corsair-2-logo-png-transparent.png" alt="the comapny logo">
<center>
<nav id="nav-bar">
  <a class="nav-link" href="#about-us">About Us</a> |
  <a class="nav-link" href="#pricing">Pricing</a> |
  <a class="nav-link" href="#features">Features</a> |
  <a class="nav-link" href="#product">Product</a>
</nav>
</center>
</header>

  <center>
  <h1>Corsair Keyboard k95<h1>

    <!-- section-->
    <section id="product">
  <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/9pCi9Oag8SQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </center>
  </section>

<!-- section-->

  <section id="features">

    <ul>
      <li>the keyboard lights up</li>
      <li>has a nice keyboard sound</li>
      <li>you can connect it via USB</li>
      <li>there are mappable keys</li>
      <li>has a expandable wrist-rest</li>
      <li>Comes with CORSAIR software</li>
    </ul>


  </section>

<!-- section-->

  <section id="pricing">
  <!-- this is the flex box for pricing -->
    <div class="flex-container">
  <div id="basic">Baisc Tier
    <button type="button">Purchase</button>

  </div>
  <div id="mid">Mid Tier
    <button type="button">Purchase</button>
  </div>
  <div id="advanced">Advanced Tier
    <button type="button">Purchase</button>
  </div>
</div>

  </section>


  <!-- section-->

  <section id="about-us">
    <p id="about-us-label"> About Us</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>




    <center>
        <br></br><h2>Subscribe for updates on new products<h2>

      <form id="form" action="https://www.freecodecamp.com/email-submit">
        <input  id="email" type="email"  name="email" placeholder="Email Address"></input>
        <!-- this is the submit button -->
        <input id="submit" type="submit" name="submit"></input>

      </form>

    </center>

  </section>

  </body>
  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

</html>
